MORTGAGE_NOT_FOUND = 'Mortgage does not exist'
MORTGAGE_NOT_BELONG = 'Mortgage does not belong to current user'
PAYMENT_DATE_INCORRECT = 'Extra payment date should be between first and last payment'
PAYMENT_AMOUNT_INCORRECT = 'Extra payment amount can not be bigger than debt rest of previous payment'
CALCULATED_SUCCESSFULLY = 'Payment schedule has been calculated successfully'
PAYMENT_ADDED_SUCCESSFULLY = 'Extra payment has been added successfully'
